cabinet/history.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta content="width=device-width,initial-scale=1" name="viewport"><title>История сделок</title><link rel="stylesheet" href="/css/vendor.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/custom.css"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png"><link rel="manifest" href="/images/favicon/site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"></head><body><div class="wrapper"><div class="page"><div class="cabinet"><div class="cabinet__container"><div class="cabinet__aside"><aside class="aside"><a class="aside__logo" href="/"><img src="/images/content/logo.svg"></a><nav class="aside__menu"><a class="active aside__item" href="/cabinet/accounts.html"><span>Аккаунты</span><svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.3687 10.6704L13.3687 6.2879L17 6.2879L17 4.70912L13.3956 4.70912L13.3956 0.326643C13.3956 0.136101 13.2611 -1.63434e-07 13.0728 -1.71664e-07L3.92721 -5.7143e-07C3.73892 -5.7966e-07 3.60443 0.1361 3.60443 0.326643L3.60443 4.70912L-2.05842e-07 4.70912L-2.74853e-07 6.2879L3.57753 6.2879L3.57753 10.6704C3.57753 10.8609 3.71203 10.997 3.90032 10.997L13.0459 10.997C13.2342 11.0242 13.3687 10.8609 13.3687 10.6704Z" fill="#FD724C"/></svg></a><a class="aside__item" href="/cabinet/history.html"><span>История сделок</span><svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.3687 10.6704L13.3687 6.2879L17 6.2879L17 4.70912L13.3956 4.70912L13.3956 0.326643C13.3956 0.136101 13.2611 -1.63434e-07 13.0728 -1.71664e-07L3.92721 -5.7143e-07C3.73892 -5.7966e-07 3.60443 0.1361 3.60443 0.326643L3.60443 4.70912L-2.05842e-07 4.70912L-2.74853e-07 6.2879L3.57753 6.2879L3.57753 10.6704C3.57753 10.8609 3.71203 10.997 3.90032 10.997L13.0459 10.997C13.2342 11.0242 13.3687 10.8609 13.3687 10.6704Z" fill="#FD724C"/></svg></a><a class="aside__item" href="/cabinet/statistics.html"><span>Статистика</span><svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.3687 10.6704L13.3687 6.2879L17 6.2879L17 4.70912L13.3956 4.70912L13.3956 0.326643C13.3956 0.136101 13.2611 -1.63434e-07 13.0728 -1.71664e-07L3.92721 -5.7143e-07C3.73892 -5.7966e-07 3.60443 0.1361 3.60443 0.326643L3.60443 4.70912L-2.05842e-07 4.70912L-2.74853e-07 6.2879L3.57753 6.2879L3.57753 10.6704C3.57753 10.8609 3.71203 10.997 3.90032 10.997L13.0459 10.997C13.2342 11.0242 13.3687 10.8609 13.3687 10.6704Z" fill="#FD724C"/></svg></a><a class="aside__item" href="/cabinet/support.html"><span>Поддержка</span><svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.3687 10.6704L13.3687 6.2879L17 6.2879L17 4.70912L13.3956 4.70912L13.3956 0.326643C13.3956 0.136101 13.2611 -1.63434e-07 13.0728 -1.71664e-07L3.92721 -5.7143e-07C3.73892 -5.7966e-07 3.60443 0.1361 3.60443 0.326643L3.60443 4.70912L-2.05842e-07 4.70912L-2.74853e-07 6.2879L3.57753 6.2879L3.57753 10.6704C3.57753 10.8609 3.71203 10.997 3.90032 10.997L13.0459 10.997C13.2342 11.0242 13.3687 10.8609 13.3687 10.6704Z" fill="#FD724C"/></svg></a><a class="aside__item" href="/cabinet/tg.html"><span>Телеграм бот</span><svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.3687 10.6704L13.3687 6.2879L17 6.2879L17 4.70912L13.3956 4.70912L13.3956 0.326643C13.3956 0.136101 13.2611 -1.63434e-07 13.0728 -1.71664e-07L3.92721 -5.7143e-07C3.73892 -5.7966e-07 3.60443 0.1361 3.60443 0.326643L3.60443 4.70912L-2.05842e-07 4.70912L-2.74853e-07 6.2879L3.57753 6.2879L3.57753 10.6704C3.57753 10.8609 3.71203 10.997 3.90032 10.997L13.0459 10.997C13.2342 11.0242 13.3687 10.8609 13.3687 10.6704Z" fill="#FD724C"/></svg></a><a class="aside__item" href="/cabinet/settings.html"><span>Настройки</span><svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.3687 10.6704L13.3687 6.2879L17 6.2879L17 4.70912L13.3956 4.70912L13.3956 0.326643C13.3956 0.136101 13.2611 -1.63434e-07 13.0728 -1.71664e-07L3.92721 -5.7143e-07C3.73892 -5.7966e-07 3.60443 0.1361 3.60443 0.326643L3.60443 4.70912L-2.05842e-07 4.70912L-2.74853e-07 6.2879L3.57753 6.2879L3.57753 10.6704C3.57753 10.8609 3.71203 10.997 3.90032 10.997L13.0459 10.997C13.2342 11.0242 13.3687 10.8609 13.3687 10.6704Z" fill="#FD724C"/></svg></a><a class="aside__item" href="/"><span>Выйти</span><svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.3687 10.6704L13.3687 6.2879L17 6.2879L17 4.70912L13.3956 4.70912L13.3956 0.326643C13.3956 0.136101 13.2611 -1.63434e-07 13.0728 -1.71664e-07L3.92721 -5.7143e-07C3.73892 -5.7966e-07 3.60443 0.1361 3.60443 0.326643L3.60443 4.70912L-2.05842e-07 4.70912L-2.74853e-07 6.2879L3.57753 6.2879L3.57753 10.6704C3.57753 10.8609 3.71203 10.997 3.90032 10.997L13.0459 10.997C13.2342 11.0242 13.3687 10.8609 13.3687 10.6704Z" fill="#FD724C"/></svg></a></nav></aside></div><main class="cabinet__main"><div class="cabinet__top"><div class="cabinet__top-left"><h2 class="cabinet__title">История сделок</h2></div><div class="cabinet__top-right"><input class="cabinet__search" type="search" name="history" placeholder="Поиск"></div></div><div class="cabinet__bottom"><div class="cabinet__table"><table class="table"><thead><tr><th></th><th>Инструмент</th><th>Статус</th><th>Тип сделки</th><th>Тип</th><th>Количество</th><th>Цена</th><th>Сумма</th><th>Дата</th></tr></thead><tbody><tr><td><img src="/images/content/accounts/1.png" alt="lorem"></td><td>VIPS</td><td style="color:#ed3333">Закрыт вручную</td><td>М</td><td>Sell</td><td>2</td><td>21.385</td><td>42.77</td><td>16:23 09.06</td></tr><tr><td><img src="/images/content/accounts/2.png" alt="lorem"></td><td>VIPS</td><td style="color:#0fbf16">Исполнена</td><td>М</td><td>Sell</td><td>2</td><td>21.385</td><td>42.77</td><td>16:23 09.06</td></tr></tbody></table></div></div></main></div></div></div></div><div class="debug"><div><div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div><div class="overlay"></div><script src="/js/vendor.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script><script src="/js/main.min.js"></script><script src="/js/custom.js"></script></body></html>

pug/pages/cabinet/history.pug
extends main

block variables
    - var title = 'История сделок'

block content
    .cabinet
        .cabinet__container
            .cabinet__aside
                include blocks/aside
            main.cabinet__main
                .cabinet__top
                    .cabinet__top-left
                        h2.cabinet__title История сделок
                    .cabinet__top-right
                        input(type="search" name="history" placeholder="Поиск").cabinet__search
                .cabinet__bottom
                    .cabinet__table
                        table.table
                            thead
                                tr
                                    th
                                    th Инструмент
                                    th Статус
                                    th Тип сделки
                                    th Тип
                                    th Количество
                                    th Цена
                                    th Сумма
                                    th Дата
                            tbody
                                tr
                                    td
                                        img(src="/images/content/accounts/1.png" alt="lorem")
                                    td VIPS
                                    td(style="color: #ED3333;") Закрыт вручную
                                    td М
                                    td Sell
                                    td 2
                                    td 21.385
                                    td 42.77
                                    td 16:23 09.06
                                tr
                                    td
                                        img(src="/images/content/accounts/2.png" alt="lorem")
                                    td VIPS
                                    td(style="color:#0FBF16;") Исполнена
                                    td М
                                    td Sell
                                    td 2
                                    td 21.385
                                    td 42.77
                                    td 16:23 09.06
