cabinet/request.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta content="width=device-width,initial-scale=1" name="viewport"><title>Заявка в поддержку #340</title><link rel="stylesheet" href="/css/vendor.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/custom.css"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png"><link rel="manifest" href="/images/favicon/site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"></head><body><div class="wrapper"><div class="page"><div class="cabinet"><div class="cabinet__container"><div class="cabinet__aside"><aside class="aside"><a class="aside__logo" href="#"><img src="/images/content/logo.svg"></a><nav class="aside__menu"><a class="active aside__item" href="/cabinet/accounts.html"><span>Аккаунты</span><svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.3687 10.6704L13.3687 6.2879L17 6.2879L17 4.70912L13.3956 4.70912L13.3956 0.326643C13.3956 0.136101 13.2611 -1.63434e-07 13.0728 -1.71664e-07L3.92721 -5.7143e-07C3.73892 -5.7966e-07 3.60443 0.1361 3.60443 0.326643L3.60443 4.70912L-2.05842e-07 4.70912L-2.74853e-07 6.2879L3.57753 6.2879L3.57753 10.6704C3.57753 10.8609 3.71203 10.997 3.90032 10.997L13.0459 10.997C13.2342 11.0242 13.3687 10.8609 13.3687 10.6704Z" fill="#FD724C"/></svg></a><a class="aside__item" href="/cabinet/history.html"><span>История сделок</span><svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.3687 10.6704L13.3687 6.2879L17 6.2879L17 4.70912L13.3956 4.70912L13.3956 0.326643C13.3956 0.136101 13.2611 -1.63434e-07 13.0728 -1.71664e-07L3.92721 -5.7143e-07C3.73892 -5.7966e-07 3.60443 0.1361 3.60443 0.326643L3.60443 4.70912L-2.05842e-07 4.70912L-2.74853e-07 6.2879L3.57753 6.2879L3.57753 10.6704C3.57753 10.8609 3.71203 10.997 3.90032 10.997L13.0459 10.997C13.2342 11.0242 13.3687 10.8609 13.3687 10.6704Z" fill="#FD724C"/></svg></a><a class="aside__item" href="/cabinet/statistics.html"><span>Статистика</span><svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.3687 10.6704L13.3687 6.2879L17 6.2879L17 4.70912L13.3956 4.70912L13.3956 0.326643C13.3956 0.136101 13.2611 -1.63434e-07 13.0728 -1.71664e-07L3.92721 -5.7143e-07C3.73892 -5.7966e-07 3.60443 0.1361 3.60443 0.326643L3.60443 4.70912L-2.05842e-07 4.70912L-2.74853e-07 6.2879L3.57753 6.2879L3.57753 10.6704C3.57753 10.8609 3.71203 10.997 3.90032 10.997L13.0459 10.997C13.2342 11.0242 13.3687 10.8609 13.3687 10.6704Z" fill="#FD724C"/></svg></a><a class="aside__item" href="/cabinet/support.html"><span>Поддержка</span><svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.3687 10.6704L13.3687 6.2879L17 6.2879L17 4.70912L13.3956 4.70912L13.3956 0.326643C13.3956 0.136101 13.2611 -1.63434e-07 13.0728 -1.71664e-07L3.92721 -5.7143e-07C3.73892 -5.7966e-07 3.60443 0.1361 3.60443 0.326643L3.60443 4.70912L-2.05842e-07 4.70912L-2.74853e-07 6.2879L3.57753 6.2879L3.57753 10.6704C3.57753 10.8609 3.71203 10.997 3.90032 10.997L13.0459 10.997C13.2342 11.0242 13.3687 10.8609 13.3687 10.6704Z" fill="#FD724C"/></svg></a><a class="aside__item" href="/cabinet/tg.html"><span>Телеграм бот</span><svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.3687 10.6704L13.3687 6.2879L17 6.2879L17 4.70912L13.3956 4.70912L13.3956 0.326643C13.3956 0.136101 13.2611 -1.63434e-07 13.0728 -1.71664e-07L3.92721 -5.7143e-07C3.73892 -5.7966e-07 3.60443 0.1361 3.60443 0.326643L3.60443 4.70912L-2.05842e-07 4.70912L-2.74853e-07 6.2879L3.57753 6.2879L3.57753 10.6704C3.57753 10.8609 3.71203 10.997 3.90032 10.997L13.0459 10.997C13.2342 11.0242 13.3687 10.8609 13.3687 10.6704Z" fill="#FD724C"/></svg></a><a class="aside__item" href="/cabinet/settings.html"><span>Настройки</span><svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.3687 10.6704L13.3687 6.2879L17 6.2879L17 4.70912L13.3956 4.70912L13.3956 0.326643C13.3956 0.136101 13.2611 -1.63434e-07 13.0728 -1.71664e-07L3.92721 -5.7143e-07C3.73892 -5.7966e-07 3.60443 0.1361 3.60443 0.326643L3.60443 4.70912L-2.05842e-07 4.70912L-2.74853e-07 6.2879L3.57753 6.2879L3.57753 10.6704C3.57753 10.8609 3.71203 10.997 3.90032 10.997L13.0459 10.997C13.2342 11.0242 13.3687 10.8609 13.3687 10.6704Z" fill="#FD724C"/></svg></a><a class="aside__item" href="/"><span>Выйти</span><svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.3687 10.6704L13.3687 6.2879L17 6.2879L17 4.70912L13.3956 4.70912L13.3956 0.326643C13.3956 0.136101 13.2611 -1.63434e-07 13.0728 -1.71664e-07L3.92721 -5.7143e-07C3.73892 -5.7966e-07 3.60443 0.1361 3.60443 0.326643L3.60443 4.70912L-2.05842e-07 4.70912L-2.74853e-07 6.2879L3.57753 6.2879L3.57753 10.6704C3.57753 10.8609 3.71203 10.997 3.90032 10.997L13.0459 10.997C13.2342 11.0242 13.3687 10.8609 13.3687 10.6704Z" fill="#FD724C"/></svg></a></nav></aside></div><main class="cabinet__main"><div class="cabinet__top"><div class="cabinet__top-left"><h2 class="cabinet__title">Заявка в поддержку #340</h2></div><div class="cabinet__top-right"></div></div><div class="cabinet__bottom"><form class="request"><div class="request__date">12:17<br>10.06</div><div class="request__name"><b>Николай Иванович</b> (123@mail.ru)</div><div class="request__txt">Главное отличие форвардного и фьючерсного контрактов состоит в том, что форвардный контракт представляет собой разовую внебиржевую сделку между продавцом и покупателем, а фьючерсный контракт — повторяющееся предложение, которым торгуют на бирже</div><div class="request__img"><img src="/images/content/request/img.png" alt="lorem"></div><textarea class="request__msg" name="msg"></textarea><div class="request__btns"><button class="request__submit" type="submit">Отправить</button> <button class="request__add" type="button"><svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.80922 16.8956L18.0235 7.92839C19.4803 6.51058 19.2836 4.01962 17.5903 2.37181C15.8972 0.724114 13.3376 0.532469 11.8806 1.95028L1.72135 11.8372C0.658086 12.8719 0.776177 14.7494 2.03639 15.9758C3.29661 17.2022 5.1866 17.3554 6.28912 16.2824L7.07662 15.5161C8.25797 14.3664 9.63601 13.0253 9.63601 13.0253L16.1332 6.70191C16.8419 6.01224 16.7238 4.82405 15.9363 4.01946C15.1093 3.2146 13.8886 3.13815 13.1799 3.8278L6.64373 10.1125L4.28099 12.4119" stroke="#FD724C" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/></svg><span>Прикрепить</span></button></div></form></div></main></div></div></div></div><div class="debug"><div><div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div><div class="overlay"></div><script src="/js/vendor.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script><script src="/js/main.min.js"></script><script src="/js/custom.js"></script></body></html>

pug/pages/cabinet/request.pug
extends main

block variables
    - var title = 'Заявка в поддержку #340'

block content
    .cabinet
        .cabinet__container
            .cabinet__aside
                include blocks/aside
            main.cabinet__main
                .cabinet__top
                    .cabinet__top-left
                        h2.cabinet__title Заявка в поддержку #340
                    .cabinet__top-right
                .cabinet__bottom
                    form.request
                        .request__date
                            |12:17
                            br
                            |10.06
                        .request__name.
                            <b>Николай Иванович</b> (123@mail.ru)
                        .request__txt Главное отличие форвардного и фьючерсного контрактов состоит в том, что форвардный контракт представляет собой разовую внебиржевую сделку между продавцом и покупателем, а фьючерсный контракт — повторяющееся предложение, которым торгуют на бирже
                        .request__img
                            img(src="/images/content/request/img.png" alt="lorem")
                        textarea(name="msg").request__msg
                        .request__btns
                            button(type='submit').request__submit Отправить
                            button(type='button').request__add
                                <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.80922 16.8956L18.0235 7.92839C19.4803 6.51058 19.2836 4.01962 17.5903 2.37181C15.8972 0.724114 13.3376 0.532469 11.8806 1.95028L1.72135 11.8372C0.658086 12.8719 0.776177 14.7494 2.03639 15.9758C3.29661 17.2022 5.1866 17.3554 6.28912 16.2824L7.07662 15.5161C8.25797 14.3664 9.63601 13.0253 9.63601 13.0253L16.1332 6.70191C16.8419 6.01224 16.7238 4.82405 15.9363 4.01946C15.1093 3.2146 13.8886 3.13815 13.1799 3.8278L6.64373 10.1125L4.28099 12.4119" stroke="#FD724C" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                span Прикрепить
