cabinet/support.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta content="width=device-width,initial-scale=1" name="viewport"><title>Поддержка</title><link rel="stylesheet" href="/css/vendor.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/custom.css"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png"><link rel="manifest" href="/images/favicon/site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"></head><body><div class="wrapper"><div class="page"><div class="cabinet"><div class="cabinet__container"><div class="cabinet__aside"><aside class="aside"><a class="aside__logo" href="/"><img src="/images/content/logo.svg"></a><nav class="aside__menu"><a class="active aside__item" href="/cabinet/accounts.html"><span>Аккаунты</span><svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.3687 10.6704L13.3687 6.2879L17 6.2879L17 4.70912L13.3956 4.70912L13.3956 0.326643C13.3956 0.136101 13.2611 -1.63434e-07 13.0728 -1.71664e-07L3.92721 -5.7143e-07C3.73892 -5.7966e-07 3.60443 0.1361 3.60443 0.326643L3.60443 4.70912L-2.05842e-07 4.70912L-2.74853e-07 6.2879L3.57753 6.2879L3.57753 10.6704C3.57753 10.8609 3.71203 10.997 3.90032 10.997L13.0459 10.997C13.2342 11.0242 13.3687 10.8609 13.3687 10.6704Z" fill="#FD724C"/></svg></a><a class="aside__item" href="/cabinet/history.html"><span>История сделок</span><svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.3687 10.6704L13.3687 6.2879L17 6.2879L17 4.70912L13.3956 4.70912L13.3956 0.326643C13.3956 0.136101 13.2611 -1.63434e-07 13.0728 -1.71664e-07L3.92721 -5.7143e-07C3.73892 -5.7966e-07 3.60443 0.1361 3.60443 0.326643L3.60443 4.70912L-2.05842e-07 4.70912L-2.74853e-07 6.2879L3.57753 6.2879L3.57753 10.6704C3.57753 10.8609 3.71203 10.997 3.90032 10.997L13.0459 10.997C13.2342 11.0242 13.3687 10.8609 13.3687 10.6704Z" fill="#FD724C"/></svg></a><a class="aside__item" href="/cabinet/statistics.html"><span>Статистика</span><svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.3687 10.6704L13.3687 6.2879L17 6.2879L17 4.70912L13.3956 4.70912L13.3956 0.326643C13.3956 0.136101 13.2611 -1.63434e-07 13.0728 -1.71664e-07L3.92721 -5.7143e-07C3.73892 -5.7966e-07 3.60443 0.1361 3.60443 0.326643L3.60443 4.70912L-2.05842e-07 4.70912L-2.74853e-07 6.2879L3.57753 6.2879L3.57753 10.6704C3.57753 10.8609 3.71203 10.997 3.90032 10.997L13.0459 10.997C13.2342 11.0242 13.3687 10.8609 13.3687 10.6704Z" fill="#FD724C"/></svg></a><a class="aside__item" href="/cabinet/support.html"><span>Поддержка</span><svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.3687 10.6704L13.3687 6.2879L17 6.2879L17 4.70912L13.3956 4.70912L13.3956 0.326643C13.3956 0.136101 13.2611 -1.63434e-07 13.0728 -1.71664e-07L3.92721 -5.7143e-07C3.73892 -5.7966e-07 3.60443 0.1361 3.60443 0.326643L3.60443 4.70912L-2.05842e-07 4.70912L-2.74853e-07 6.2879L3.57753 6.2879L3.57753 10.6704C3.57753 10.8609 3.71203 10.997 3.90032 10.997L13.0459 10.997C13.2342 11.0242 13.3687 10.8609 13.3687 10.6704Z" fill="#FD724C"/></svg></a><a class="aside__item" href="/cabinet/tg.html"><span>Телеграм бот</span><svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.3687 10.6704L13.3687 6.2879L17 6.2879L17 4.70912L13.3956 4.70912L13.3956 0.326643C13.3956 0.136101 13.2611 -1.63434e-07 13.0728 -1.71664e-07L3.92721 -5.7143e-07C3.73892 -5.7966e-07 3.60443 0.1361 3.60443 0.326643L3.60443 4.70912L-2.05842e-07 4.70912L-2.74853e-07 6.2879L3.57753 6.2879L3.57753 10.6704C3.57753 10.8609 3.71203 10.997 3.90032 10.997L13.0459 10.997C13.2342 11.0242 13.3687 10.8609 13.3687 10.6704Z" fill="#FD724C"/></svg></a><a class="aside__item" href="/cabinet/settings.html"><span>Настройки</span><svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.3687 10.6704L13.3687 6.2879L17 6.2879L17 4.70912L13.3956 4.70912L13.3956 0.326643C13.3956 0.136101 13.2611 -1.63434e-07 13.0728 -1.71664e-07L3.92721 -5.7143e-07C3.73892 -5.7966e-07 3.60443 0.1361 3.60443 0.326643L3.60443 4.70912L-2.05842e-07 4.70912L-2.74853e-07 6.2879L3.57753 6.2879L3.57753 10.6704C3.57753 10.8609 3.71203 10.997 3.90032 10.997L13.0459 10.997C13.2342 11.0242 13.3687 10.8609 13.3687 10.6704Z" fill="#FD724C"/></svg></a><a class="aside__item" href="/"><span>Выйти</span><svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.3687 10.6704L13.3687 6.2879L17 6.2879L17 4.70912L13.3956 4.70912L13.3956 0.326643C13.3956 0.136101 13.2611 -1.63434e-07 13.0728 -1.71664e-07L3.92721 -5.7143e-07C3.73892 -5.7966e-07 3.60443 0.1361 3.60443 0.326643L3.60443 4.70912L-2.05842e-07 4.70912L-2.74853e-07 6.2879L3.57753 6.2879L3.57753 10.6704C3.57753 10.8609 3.71203 10.997 3.90032 10.997L13.0459 10.997C13.2342 11.0242 13.3687 10.8609 13.3687 10.6704Z" fill="#FD724C"/></svg></a></nav></aside></div><main class="cabinet__main"><div class="cabinet__top"><div class="cabinet__top-left"><h2 class="cabinet__title">Поддержка</h2></div><div class="cabinet__top-right"><button class="cabinet__add" type="button"><span>Создать запрос</span><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="40" height="40" rx="3" fill="#FD724C"/><path d="M19.859 31.7241C19.313 31.7241 18.8702 31.2813 18.8702 30.7353V20.8481H8.98292C8.43693 20.8481 7.99414 20.4055 7.99414 19.8593C7.99414 19.3133 8.43668 18.8705 8.98292 18.8705H18.8702V8.98328C18.8702 8.43728 19.3129 7.99449 19.859 7.99449C20.405 7.99449 20.8477 8.43727 20.8477 8.98328V18.8705H30.735C31.281 18.8705 31.7238 19.3133 31.7238 19.8593C31.7238 20.4053 31.2812 20.8481 30.735 20.8481H20.8477V30.7353C20.8477 31.2813 20.4052 31.7241 19.859 31.7241Z" fill="white"/></svg></button></div></div><div class="cabinet__bottom"><div class="cabinet__table"><table class="table"><thead><tr><th>Тема</th><th>Статус</th><th>Дата</th></tr></thead><tbody><tr><td><a href="/cabinet/request.html">Текст</a></td><td style="color:#0fbf16"><a href="/cabinet/request.html">Открыт</a></td><td><a href="/cabinet/request.html">12:17 10.06</a></td></tr></tbody></table></div></div></main></div></div></div></div><div class="debug"><div><div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div><div class="overlay"></div><script src="/js/vendor.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script><script src="/js/main.min.js"></script><script src="/js/custom.js"></script></body></html>

pug/pages/cabinet/support.pug
extends main

block variables
    - var title = 'Поддержка'

block content
    .cabinet
        .cabinet__container
            .cabinet__aside
                include blocks/aside
            main.cabinet__main
                .cabinet__top
                    .cabinet__top-left
                        h2.cabinet__title Поддержка
                    .cabinet__top-right
                        button(type='button').cabinet__add
                            span Создать запрос
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="40" height="40" rx="3" fill="#FD724C"/>
                            <path d="M19.859 31.7241C19.313 31.7241 18.8702 31.2813 18.8702 30.7353V20.8481H8.98292C8.43693 20.8481 7.99414 20.4055 7.99414 19.8593C7.99414 19.3133 8.43668 18.8705 8.98292 18.8705H18.8702V8.98328C18.8702 8.43728 19.3129 7.99449 19.859 7.99449C20.405 7.99449 20.8477 8.43727 20.8477 8.98328V18.8705H30.735C31.281 18.8705 31.7238 19.3133 31.7238 19.8593C31.7238 20.4053 31.2812 20.8481 30.735 20.8481H20.8477V30.7353C20.8477 31.2813 20.4052 31.7241 19.859 31.7241Z" fill="white"/>
                            </svg>
                .cabinet__bottom
                    .cabinet__table
                        table.table
                            thead
                                tr
                                    th Тема
                                    th Статус
                                    th Дата

                            tbody
                                tr
                                    td
                                        a(href="/cabinet/request.html") Текст
                                    td(style="color:#0FBF16;")
                                        a(href="/cabinet/request.html") Открыт
                                    td
                                        a(href="/cabinet/request.html") 12:17 10.06
