pug/pages/cabinet/tg.pug
extends main

block variables
    - var title = 'Телеграм бот'

block content
    .cabinet
        .cabinet__container
            .cabinet__aside
                include blocks/aside
            main.cabinet__main
                .cabinet__top
                    .cabinet__top-left
                        h2.cabinet__title Телеграм бот
                    .cabinet__top-right
                .cabinet__bottom
                    .tg
                        .tg__list
                            .tg__item
                                p
                                    b Телеграм бот AngelovCapitalBot
                                p
                                    |После авторизации, бот будет отправлять сообщения о
                                    br
                                    |новых сделках и ошибках
                            .tg__item
                                p
                                    b Токен для авторизации
                                p Чтобы подключиться к боту, перейдите по ссылке
                                p
                                    a(href="#") https://t.me/AngelovCapitalBot
                                p Отправьте боту токен авторизации
                                blockquote.tg__data d3e00cdb90a92a3fdace9f1706d69bc67af83d3a86cf4ef29477
                        button(type='button').tg__btn.tg__copy Скопировать

cabinet/tg.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta content="width=device-width,initial-scale=1" name="viewport"><title>Телеграм бот</title><link rel="stylesheet" href="/css/vendor.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/custom.css"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png"><link rel="manifest" href="/images/favicon/site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"></head><body><div class="wrapper"><div class="page"><div class="cabinet"><div class="cabinet__container"><div class="cabinet__aside"><aside class="aside"><a class="aside__logo" href="/"><img src="/images/content/logo.svg"></a><nav class="aside__menu"><a class="active aside__item" href="/cabinet/accounts.html"><span>Аккаунты</span><svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.3687 10.6704L13.3687 6.2879L17 6.2879L17 4.70912L13.3956 4.70912L13.3956 0.326643C13.3956 0.136101 13.2611 -1.63434e-07 13.0728 -1.71664e-07L3.92721 -5.7143e-07C3.73892 -5.7966e-07 3.60443 0.1361 3.60443 0.326643L3.60443 4.70912L-2.05842e-07 4.70912L-2.74853e-07 6.2879L3.57753 6.2879L3.57753 10.6704C3.57753 10.8609 3.71203 10.997 3.90032 10.997L13.0459 10.997C13.2342 11.0242 13.3687 10.8609 13.3687 10.6704Z" fill="#FD724C"/></svg></a><a class="aside__item" href="/cabinet/history.html"><span>История сделок</span><svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.3687 10.6704L13.3687 6.2879L17 6.2879L17 4.70912L13.3956 4.70912L13.3956 0.326643C13.3956 0.136101 13.2611 -1.63434e-07 13.0728 -1.71664e-07L3.92721 -5.7143e-07C3.73892 -5.7966e-07 3.60443 0.1361 3.60443 0.326643L3.60443 4.70912L-2.05842e-07 4.70912L-2.74853e-07 6.2879L3.57753 6.2879L3.57753 10.6704C3.57753 10.8609 3.71203 10.997 3.90032 10.997L13.0459 10.997C13.2342 11.0242 13.3687 10.8609 13.3687 10.6704Z" fill="#FD724C"/></svg></a><a class="aside__item" href="/cabinet/statistics.html"><span>Статистика</span><svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.3687 10.6704L13.3687 6.2879L17 6.2879L17 4.70912L13.3956 4.70912L13.3956 0.326643C13.3956 0.136101 13.2611 -1.63434e-07 13.0728 -1.71664e-07L3.92721 -5.7143e-07C3.73892 -5.7966e-07 3.60443 0.1361 3.60443 0.326643L3.60443 4.70912L-2.05842e-07 4.70912L-2.74853e-07 6.2879L3.57753 6.2879L3.57753 10.6704C3.57753 10.8609 3.71203 10.997 3.90032 10.997L13.0459 10.997C13.2342 11.0242 13.3687 10.8609 13.3687 10.6704Z" fill="#FD724C"/></svg></a><a class="aside__item" href="/cabinet/support.html"><span>Поддержка</span><svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.3687 10.6704L13.3687 6.2879L17 6.2879L17 4.70912L13.3956 4.70912L13.3956 0.326643C13.3956 0.136101 13.2611 -1.63434e-07 13.0728 -1.71664e-07L3.92721 -5.7143e-07C3.73892 -5.7966e-07 3.60443 0.1361 3.60443 0.326643L3.60443 4.70912L-2.05842e-07 4.70912L-2.74853e-07 6.2879L3.57753 6.2879L3.57753 10.6704C3.57753 10.8609 3.71203 10.997 3.90032 10.997L13.0459 10.997C13.2342 11.0242 13.3687 10.8609 13.3687 10.6704Z" fill="#FD724C"/></svg></a><a class="aside__item" href="/cabinet/tg.html"><span>Телеграм бот</span><svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.3687 10.6704L13.3687 6.2879L17 6.2879L17 4.70912L13.3956 4.70912L13.3956 0.326643C13.3956 0.136101 13.2611 -1.63434e-07 13.0728 -1.71664e-07L3.92721 -5.7143e-07C3.73892 -5.7966e-07 3.60443 0.1361 3.60443 0.326643L3.60443 4.70912L-2.05842e-07 4.70912L-2.74853e-07 6.2879L3.57753 6.2879L3.57753 10.6704C3.57753 10.8609 3.71203 10.997 3.90032 10.997L13.0459 10.997C13.2342 11.0242 13.3687 10.8609 13.3687 10.6704Z" fill="#FD724C"/></svg></a><a class="aside__item" href="/cabinet/settings.html"><span>Настройки</span><svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.3687 10.6704L13.3687 6.2879L17 6.2879L17 4.70912L13.3956 4.70912L13.3956 0.326643C13.3956 0.136101 13.2611 -1.63434e-07 13.0728 -1.71664e-07L3.92721 -5.7143e-07C3.73892 -5.7966e-07 3.60443 0.1361 3.60443 0.326643L3.60443 4.70912L-2.05842e-07 4.70912L-2.74853e-07 6.2879L3.57753 6.2879L3.57753 10.6704C3.57753 10.8609 3.71203 10.997 3.90032 10.997L13.0459 10.997C13.2342 11.0242 13.3687 10.8609 13.3687 10.6704Z" fill="#FD724C"/></svg></a><a class="aside__item" href="/"><span>Выйти</span><svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.3687 10.6704L13.3687 6.2879L17 6.2879L17 4.70912L13.3956 4.70912L13.3956 0.326643C13.3956 0.136101 13.2611 -1.63434e-07 13.0728 -1.71664e-07L3.92721 -5.7143e-07C3.73892 -5.7966e-07 3.60443 0.1361 3.60443 0.326643L3.60443 4.70912L-2.05842e-07 4.70912L-2.74853e-07 6.2879L3.57753 6.2879L3.57753 10.6704C3.57753 10.8609 3.71203 10.997 3.90032 10.997L13.0459 10.997C13.2342 11.0242 13.3687 10.8609 13.3687 10.6704Z" fill="#FD724C"/></svg></a></nav></aside></div><main class="cabinet__main"><div class="cabinet__top"><div class="cabinet__top-left"><h2 class="cabinet__title">Телеграм бот</h2></div><div class="cabinet__top-right"></div></div><div class="cabinet__bottom"><div class="tg"><div class="tg__list"><div class="tg__item"><p><b>Телеграм бот AngelovCapitalBot</b></p><p>После авторизации, бот будет отправлять сообщения о<br>новых сделках и ошибках</p></div><div class="tg__item"><p><b>Токен для авторизации</b></p><p>Чтобы подключиться к боту, перейдите по ссылке</p><p><a href="#">https://t.me/AngelovCapitalBot</a></p><p>Отправьте боту токен авторизации</p><blockquote class="tg__data">d3e00cdb90a92a3fdace9f1706d69bc67af83d3a86cf4ef29477</blockquote></div></div><button class="tg__btn tg__copy" type="button">Скопировать</button></div></div></main></div></div></div></div><div class="debug"><div><div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div><div class="overlay"></div><script src="/js/vendor.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script><script src="/js/main.min.js"></script><script src="/js/custom.js"></script></body></html>
