index.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta content="width=device-width,initial-scale=1" name="viewport"><title>Portfolio | Главная</title><link rel="stylesheet" href="css/vendor.min.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/custom.css"><link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png"><link rel="manifest" href="images/favicon/site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"></head><body><div class="wrapper"><header class="header"><div class="header__wrap"><button class="header__mmenu-btn" type="button"><svg width="40" height="21" viewBox="0 0 40 21" xmlns="http://www.w3.org/2000/svg"><rect y="0.391113" width="40" height="4"/><rect y="8.39111" width="28" height="4"/><rect y="16.3911" width="16" height="4"/></svg></button><div class="header__logo"><a class="logo" href="/"><img src="/images/content/logo.svg"></a></div><div class="header__nav"><div class="nav"><a class="nav__item" href="#about">О фонде</a><a class="nav__item" href="#how">Как начать</a><a class="nav__item" href="#philosophy">философия</a><a class="nav__item" href="#info">преимущества</a><a class="nav__item" href="#contacts">Контакты</a></div></div><div class="header__enter"><a class="enter btn" href="#"><svg width="28" height="28" fill="none" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg"><path d="M23.3334 24.5V22.1667C23.3334 20.929 22.8417 19.742 21.9665 18.8668C21.0913 17.9917 19.9044 17.5 18.6667 17.5H9.33335C8.09568 17.5 6.90869 17.9917 6.03352 18.8668C5.15835 19.742 4.66669 20.929 4.66669 22.1667V24.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M14 12.8333C16.5773 12.8333 18.6666 10.744 18.6666 8.16667C18.6666 5.58934 16.5773 3.5 14 3.5C11.4227 3.5 9.33331 5.58934 9.33331 8.16667C9.33331 10.744 11.4227 12.8333 14 12.8333Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg><span>ВОЙТИ</span></a></div></div></header><div class="page"><main class="index"><section class="index__banner"><div class="banner"><div class="banner__img"><img src="images/content/index/banner/img.jpg"></div><div class="banner__wrap"><div class="banner__content"><div class="banner__top"><div class="banner__title">Инвестируйте с нами</div></div><div class="banner__bottom"><div class="banner__sub">Начните зарабатывать<br>с Angelov Capital</div><button class="btn banner__btn" type="button">СОЗДАТЬ АККАУНТ</button></div></div><div class="banner__info"><a class="banner__tg" href="#"><svg width="72" height="72" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg"><circle cx="36" cy="36" r="36"/><path fill-rule="evenodd" clip-rule="evenodd" d="M41.989 48.7947C43.7244 49.5539 44.3752 47.9631 44.3752 47.9631L48.9669 24.8963C48.9307 23.3416 46.8337 24.2816 46.8337 24.2816L21.1276 34.3689C21.1276 34.3689 19.8983 34.8027 20.0068 35.562C20.1152 36.3212 21.0914 36.6828 21.0914 36.6828L27.5632 38.8521C27.5632 38.8521 29.5155 45.2515 29.9132 46.4808C30.2748 47.6739 30.6002 47.71 30.6002 47.71C30.9617 47.8547 31.2871 47.6016 31.2871 47.6016L35.4811 43.8053L41.989 48.7947ZM43.1098 28.9817C43.1098 28.9817 44.0137 28.4394 43.9775 28.9817C43.9775 28.9817 44.1221 29.054 43.6521 29.5602C43.2183 29.9941 32.9864 39.1774 31.6125 40.4067C31.5041 40.479 31.4317 40.5875 31.4317 40.7321L31.034 44.1306C30.9617 44.4922 30.4917 44.5284 30.3832 44.203L28.684 38.6351C28.6117 38.4182 28.684 38.1651 28.9009 38.0205L43.1098 28.9817Z" fill="white"/></svg></a><a class="banner__link" href="mailto:i.angelov@calorium.co.uk">i.angelov@calorium.co.uk</a></div></div></div></section><section class="index__about" id="about"><div class="about"><div class="container"><div class="about__grid"><div class="about__tag"><h5>О фонде</h5></div><div class="about__title"><h2>AngelovCapital – первый в России пиринговый инвестиционный фонд</h2></div><div class="about__img"><div class="acard"><div class="acard__img"><img src="images/content/index/about/img.jpg"><div class="acard__decor-1"></div><div class="acard__decor-2"></div><div class="acard__decor-3 cross"></div></div><div class="acard__bottom"><h3 class="acard__title">Илья Ангелов</h3><div class="acard__role">Основатель фонда</div><div class="acard__txt">Профессиональный инвестор и специалист в области нейронных сетей и искусственного интеллекта</div><div class="acard__decor-4 cross"></div></div></div></div><div class="about__content"><div class="content"><p>AngelovCapital объединяет несвязанные между собой брокерские счета участников в единое целое. Все сделки фонда автоматизированы.</p><p>Покупка и продажа акций осуществляется одновременно для всех инвесторов. Наш торговый робот использует специальные алгоритмы проведения сделок. Это исключает существенные скачки цен из-за объемов (количества сделок).</p><p align="right">Фонд основан в 2021 году.</p></div></div><div class="about__nums"><div class="anums"><div class="anums__top"><div class="anums__desc">В нашем фонде уже</div></div><div class="anums__bottom"><div class="anums__val">698</div><div class="anums__desc">аккаунтов трейдеров</div></div></div></div></div></div></div></section><section class="index__system" id="system"><div class="system"><div class="container"><div class="system__top"><div class="system__row"><div class="system__left"><h5>о торговой системе</h5></div><div class="system__right"><h3 class="system__title">Профессиональные трейдеры уверены: боты торгуют лучше людей</h3><div class="system__content content"><p>Вы до сих пор торгуете вручную и углубляетесь в анализ, но все равно пропускаете удачные моменты для покупки и продажи акций?</p><p>Профессиональные трейдеры уверены: боты торгуют лучше людей. Мы создали уникального робота, который делает автоматическую торговлю доступной для всех.</p></div></div></div></div><div class="system__grid"><div class="system__card system__card--1"><div class="scard"><div class="scard__num">01</div><h4 class="scard__title">Робот работает в связке с аналитиками AngelovCapital.</h4><div class="scard__txt">Профессионалы отбирают перспективные акции с хорошим потенциалом роста и дают роботу команду на покупку.</div><div class="scard__decor scard__decor--1"><div class="cross"></div></div></div></div><div class="system__card system__card--2"><div class="scard"><div class="scard__num">02</div><h4 class="scard__title">Нейронная сеть</h4><div class="scard__txt">Нейронная сеть анализирует предложенную аналитиками акцию и выносит окончательное решение о целесообразности инвестиций.</div><div class="scard__decor scard__decor--2"><div class="cross"></div></div></div></div><div class="system__card system__card--3"><div class="scard"><div class="scard__num">03</div><h4 class="scard__title">Покупка и продажа</h4><div class="scard__txt">Если мнение нейросети и аналитиков совпадает, торговый робот начинает покупать акции для участников фонда. Схожим образом происходит и продажа активов.</div><div class="scard__decor scard__decor--3"></div><div class="scard__cross"><div class="cross"></div></div></div></div><div class="system__img system__img--1"><img src="images/content/index/system/1.jpg"></div><div class="system__img system__img--2"><img src="images/content/index/system/2.jpg"></div><div class="system__img system__img--3"><img src="images/content/index/system/3.jpg"></div></div><div class="system__bottom"><div class="swarning"><svg width="90" height="90" viewBox="0 0 90 90" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M42.594 26H47.13L46.32 52.46H43.35L42.594 26ZM44.862 64.07C44.07 64.07 43.386 63.8 42.81 63.26C42.27 62.684 42 62.018 42 61.262C42 60.47 42.27 59.822 42.81 59.318C43.35 58.778 44.034 58.508 44.862 58.508C45.654 58.508 46.32 58.778 46.86 59.318C47.4 59.822 47.67 60.47 47.67 61.262C47.67 62.018 47.4 62.684 46.86 63.26C46.32 63.8 45.654 64.07 44.862 64.07Z" fill="#074DBE"/><circle cx="45" cy="45" r="43" stroke="#074DBE" stroke-width="4"/></svg><span>Торговый робот следует четким алгоритмам, правилам и всегда контролирует риски. Никакой бессистемной торговли. </span></div></div></div></div></section><section class="index__how" id="how"><div class="how"><div class="container"><h5 class="how__tag">Начать легко</h5><h2 class="how__title">Как начать зарабатывать с AngelovCapital</h2><div class="how__sub">В самостоятельной торговле на рынке слишком много переменных и сложностей.</div><div class="how__grid"><div class="how__item"><div class="how__icon"><img src="images/content/index/how/1.svg"></div><div class="how__txt">Чтобы начать зарабатывать вместе с нами и всегда быть на шаг впереди, достаточно иметь брокерский счет.</div></div><div class="how__item"><div class="how__icon"><img src="images/content/index/how/2.svg"></div><div class="how__txt">AngelovCapital работает с брокерами<br><span class="how__txt--green">Тинькофф.Инвестиции и Freedom Finance. </span></div></div><div class="how__item"><div class="how__icon"><img src="images/content/index/how/3.svg"></div><div class="how__txt">Все, что вам останется, – пройти быструю регистрацию в системе и добавить брокерский счет в наш фонд.</div></div></div><div class="how__bottom"><div class="how__content"><p>Вы можете начать с небольших вложений, например, от $700. Но не забывайте, что маленькие суммы могут быть недостатком: вы сможете торговать только небольшими объемами. Мы рекомендуем иметь на счету как минимум $1 000.</p></div><button class="how__btn btn btn--orange" type="button">СОЗДАТЬ АКАУНТ</button></div></div></div></section><section class="index__philosophy" id="philosophy"><div class="philosophy"><div class="container"><div class="philosophy__grid"><div class="philosophy__tag"><h5>Наша Философия<br>инвестирования</h5></div><div class="philosophy__title"><h3>Мы инвестируем в перспективные компании</h3></div><div class="philosophy__content"><div class="content"><p>Фонд AngelovCapital инвестирует в акции недооцененных компаний. Это бумаги, которые фундаментально недооценены и стоят ниже своей справедливой стоимости. Мы стараемся выявить их до того, как другие участники рынка увидят хороший потенциал роста.</p><p>Наш фонд старается избегать компаний с мультипликаторами, оторванными от реальности. Мы не рискуем: в AngelovCapital нет места хайповым историям.</p></div></div></div></div></div></section><section class="index__info" id="info"><div class="info"><div class="container"><div class="info__container"><div class="info__wrap"><div class="info__tag"><h5>Преимущества</h5></div><h2 class="info__title">AngelovCapital подойдет всем, кто хочет извлекать прибыль из рыночных тенденций, не прибегая при этом к сложным методам.</h2><div class="info__items"><div class="info__item iitem"><div class="iitem__icon"><img src="images/content/index/info/1.svg"></div><div class="iitem__content">С нашим фондом вам больше не придется тратить время на поиск перспективных инвестиционных идей, анализировать сотни новостей, разбираться с отчетностью и сложными рыночными мультипликаторами.</div></div><div class="info__item iitem"><div class="iitem__icon"><img src="images/content/index/info/2.svg"></div><div class="iitem__content">Торговый робот AngelovCapital сделает всю работу за вас: купит перспективные акции, закроет сделку, и тем самым принесет прибыль. Молниеносное время реакции робота выгодно в условиях быстро меняющегося рынка. </div></div><div class="info__item iitem"><div class="iitem__icon"><img src="images/content/index/info/3.svg"></div><div class="iitem__content">Робот действует на 100% непредвзято, никогда не отступает от запрограммированной торговой логики, не подвержен влиянию эмоций и других негативных факторов. Будем честны: на это не всегда способны даже самые дисциплинированные трейдеры.</div></div><div class="info__item iitem"><div class="iitem__icon"><img src="images/content/index/info/4.svg"></div><div class="iitem__content">Деньги будут работать от открытия до закрытия рынка: пока вы путешествуете, работаете или занимаетесь бизнесом. Не нужно быть профессионалом: зарабатывать с AngelovCapital может каждый. Вы по-прежнему полностью контролируете свой торговый счет и можете быть уверены в безопасности.</div></div></div><div class="info__row"><div class="info__img"><img src="images/content/index/info/img.jpg"></div><div class="info__content"><div class="content"><p>Все мы знаем о традиционных инвестиционных фондах. Но лишь единицы из них показывают высокую доходность. Чаще всего инвесторы получают скромные 10-15% годовых, а в период кризиса вложения и вовсе могут обернуться убытками. Не стоит забывать и комиссиях, которые уничтожают «львиную долю» прибыли и снижают отдачу от инвестиций.</p><p>Еще одна причина не инвестировать в традиционные фонды – обязательная передача капитала. Вы не сможете забрать средства в удобный момент. Гарантий не даст никто. История знает немало примеров, когда традиционные фонды рушились как «карточный домик», деньги инвесторов исчезали, а клиенты навсегда разочаровывались в фондовом рынке.</p><p>Эта печальная история – не об AngelovCapital. Мы не имеем доступа к вашим средствам. Наш робот только автоматически открывает и закрывает позиции. Вы можете отключить его в любое время.</p></div></div></div><div class="info__banner"><div class="ibanner"><div class="ibanner__left"><div class="ibanner__title">Начните зарабатывать прямо сейчас</div><div class="ibanner__sub">Уже есть аккаунт?&nbsp;<a class="link" href="#">Войти</a></div><button class="ibanner__btn btn btn--solid" type="button">СОЗДАТЬ АККАУНТ</button></div><div class="ibanner__right"><img src="images/content/index/info/banner.jpg"></div></div></div></div></div></div></div></section></main></div><footer class="footer" id="contacts"><div class="container"><div class="footer__top"><div class="footer__company"><a class="footer__logo logo" href="/"><img src="images/content/logo.svg"></a><div class="footer__tagline">AngelovCapital – первый в России пиринговый фонд, инвестирующий в перспективные компании</div></div><a class="footer__tg" href="#"><svg width="29" height="25" viewBox="0 0 29 25" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M21.989 24.7947C23.7244 25.5539 24.3752 23.9631 24.3752 23.9631L28.9669 0.896278C28.9307 -0.658384 26.8337 0.281644 26.8337 0.281644L1.12758 10.3689C1.12758 10.3689 -0.101687 10.8027 0.0067777 11.562C0.115242 12.3212 1.09143 12.6828 1.09143 12.6828L7.56316 14.8521C7.56316 14.8521 9.51552 21.2515 9.91323 22.4808C10.2748 23.6739 10.6002 23.71 10.6002 23.71C10.9617 23.8547 11.2871 23.6016 11.2871 23.6016L15.4811 19.8053L21.989 24.7947ZM23.1098 4.98173C23.1098 4.98173 24.0137 4.43941 23.9775 4.98173C23.9775 4.98173 24.1221 5.05404 23.6521 5.56021C23.2183 5.99407 12.9864 15.1774 11.6125 16.4067C11.5041 16.479 11.4317 16.5875 11.4317 16.7321L11.034 20.1306C10.9617 20.4922 10.4917 20.5284 10.3832 20.203L8.68397 14.6351C8.61166 14.4182 8.68397 14.1651 8.9009 14.0205L23.1098 4.98173Z"/></svg><span>Мы в телеграм</span></a></div><div class="footer__middle row"><div class="footer__menu"><a class="footer__item" href="#about">О фонде</a><a class="footer__item" href="#system">о торговой системе</a><a class="footer__item" href="#how">Как начать</a><a class="footer__item" href="#philosophy">философия</a><a class="footer__item" href="#info">преимущества</a></div><div class="footer__contacts"><h5 class="footer__heading">Контакты</h5><div class="footer__addr">Москва,<br>Краснопресненская наб., 12-17.</div><a class="footer__link footer__mail" href="mailto:i.angelov@calorium.co.uk">i.angelov@calorium.co.uk</a><a class="footer__link footer__tel" href="tel:8(937)2325537">8 (937) 232 55 37</a></div></div><div class="footer__bottom row"><div class="footer__left"><div class="footer__policy">Политика конфиденциальности</div><div class="footer__copy">© AngelovCapital. Все права защищены 2021</div></div><div class="footer__center"><div class="partners"><div class="partners__title">Мы работаем с брокерами Тинькофф и Фридом Финанс</div><div class="partners__list"><a class="partners__item" href="#"><img src="images/content/partners/tinkoff.png"></a><a class="partners__item" href="#"><img src="images/content/partners/freedom.png"></a></div></div></div><div class="footer__right"><a class="footer__vendor" href="https://web-komp.ru/" target="_blank"><span>Сделано в</span><svg width="82" height="16" viewBox="0 0 82 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.1997 3.63248L10.7781 11.5284C10.7099 11.8013 10.5223 11.9377 10.2153 11.9377H8.90215C8.76571 11.9377 8.64065 11.8979 8.52696 11.8184C8.42463 11.7274 8.3621 11.6137 8.33936 11.4773L6.97505 5.83244C6.94094 5.67327 6.89547 5.45157 6.83862 5.16734C6.78177 4.87174 6.7363 4.65572 6.70219 4.51929H6.49754L6.20763 5.83244L4.86037 11.4773C4.78078 11.7843 4.5875 11.9377 4.28053 11.9377H2.98444C2.67746 11.9377 2.48987 11.8013 2.42166 11.5284L0 3.63248H1.50074L3.22319 9.75484C3.32551 10.1073 3.41647 10.5223 3.49605 10.9998H3.71775L4.02472 9.75484L5.40609 4.09294C5.46294 3.78597 5.64485 3.63248 5.95182 3.63248H7.26497C7.5492 3.63248 7.73111 3.79165 7.81069 4.10999L9.17501 9.75484C9.19775 9.8799 9.24322 10.0845 9.31144 10.3688C9.37965 10.6416 9.43082 10.852 9.46492 10.9998H9.68663C9.69799 10.9429 9.7321 10.7667 9.78895 10.4711C9.85716 10.1641 9.91969 9.92538 9.97654 9.75484L11.699 3.63248H13.1997Z" fill="white"/><path d="M19.9068 8.49285H16.0356C16.1152 9.44787 16.3483 10.0902 16.7348 10.4199C17.1214 10.7497 17.7637 10.9145 18.6619 10.9145C19.6056 10.9145 20.5663 10.8463 21.544 10.7099L21.6975 11.6819C20.9585 11.9889 19.8841 12.1424 18.4743 12.1424C17.0418 12.1424 16.0186 11.8127 15.4046 11.1533C14.802 10.4825 14.5008 9.35123 14.5008 7.75953C14.5008 6.15646 14.7964 5.03659 15.3876 4.39991C15.9788 3.75186 16.9565 3.42784 18.3208 3.42784C19.5601 3.42784 20.4639 3.65522 21.0324 4.10999C21.6009 4.5534 21.8851 5.22987 21.8851 6.13941C21.9078 7.70837 21.2484 8.49285 19.9068 8.49285ZM16.0186 7.36729H19.5317C20.1342 7.36729 20.4355 6.958 20.4355 6.13941C20.4242 5.60505 20.265 5.22418 19.958 4.9968C19.651 4.76941 19.1281 4.65572 18.389 4.65572C17.5136 4.65572 16.9054 4.849 16.5643 5.23555C16.2232 5.61074 16.0413 6.32132 16.0186 7.36729Z" fill="white"/><path d="M25.4853 0V3.10381C25.4853 3.89966 25.4342 4.5136 25.3319 4.94564C26.321 3.93377 27.3897 3.42784 28.538 3.42784C29.5726 3.42784 30.3287 3.76892 30.8062 4.45107C31.295 5.12186 31.5395 6.22468 31.5395 7.75953C31.5395 9.26028 31.2666 10.3688 30.7209 11.085C30.1752 11.7899 29.2202 12.1424 27.8558 12.1424C26.4347 12.1424 25.1613 11.9434 24.0358 11.5455V0H25.4853ZM25.4853 5.91771V10.6246C26.2471 10.8406 27.0259 10.9372 27.8217 10.9145C28.6289 10.9031 29.1974 10.6701 29.5271 10.2153C29.8568 9.74916 30.0274 8.93057 30.0387 7.75953C30.0274 6.5885 29.8853 5.78696 29.6124 5.35493C29.3395 4.91153 28.8109 4.68983 28.0264 4.68983C27.6285 4.68983 27.2419 4.78647 26.8667 4.97974C26.5029 5.17302 26.0424 5.48568 25.4853 5.91771Z" fill="white"/><path d="M47.7765 10.7268L47.93 11.6988C47.1114 11.9831 46.1621 12.1252 45.082 12.1252C43.6495 12.1252 42.632 11.8012 42.0294 11.1531C41.4382 10.4937 41.1426 9.36246 41.1426 7.75939C41.1426 6.15633 41.4382 5.03077 42.0294 4.38272C42.632 3.73467 43.6552 3.41064 45.0991 3.41064C46.1905 3.41064 47.083 3.54139 47.7765 3.80288L47.589 4.74085C46.8386 4.67263 46.0882 4.63853 45.3378 4.63853C44.3373 4.63853 43.6438 4.86023 43.2573 5.30363C42.8707 5.74703 42.6774 6.56562 42.6774 7.75939C42.6774 8.96454 42.8707 9.78881 43.2573 10.2322C43.6438 10.6756 44.3373 10.8973 45.3378 10.8973C46.2474 10.8973 47.0603 10.8405 47.7765 10.7268Z" fill="#FFBA00"/><path d="M53.2755 3.41064C54.708 3.41064 55.7142 3.74035 56.2941 4.39977C56.8853 5.05919 57.1809 6.18475 57.1809 7.77645C57.1809 9.36815 56.8853 10.4937 56.2941 11.1531C55.7142 11.8125 54.708 12.1423 53.2755 12.1423C51.8543 12.1423 50.8482 11.8125 50.257 11.1531C49.6658 10.4937 49.3702 9.36815 49.3702 7.77645C49.3702 6.18475 49.6658 5.05919 50.257 4.39977C50.8482 3.74035 51.8543 3.41064 53.2755 3.41064ZM55.1514 5.30363C54.8104 4.86023 54.185 4.63853 53.2755 4.63853C52.366 4.63853 51.7407 4.86023 51.3996 5.30363C51.0585 5.74703 50.888 6.5713 50.888 7.77645C50.888 8.98159 51.0585 9.80586 51.3996 10.2493C51.7407 10.6927 52.366 10.9144 53.2755 10.9144C54.185 10.9144 54.8104 10.6927 55.1514 10.2493C55.5039 9.80586 55.6801 8.98159 55.6801 7.77645C55.6801 6.5713 55.5039 5.74703 55.1514 5.30363Z" fill="#FFBA00"/><path d="M60.6489 3.61529L60.7342 4.92844C61.9052 3.91658 63.0365 3.41064 64.1279 3.41064C65.2876 3.41064 65.9868 3.89952 66.2256 4.87728C67.3511 3.89952 68.4653 3.41064 69.5681 3.41064C70.2844 3.41064 70.8301 3.60392 71.2053 3.99048C71.5919 4.37703 71.7851 4.9455 71.7851 5.69587V11.9205H70.3526V6.10516C70.3412 5.59355 70.2332 5.22404 70.0286 4.99666C69.8353 4.7579 69.5113 4.63853 69.0565 4.63853C68.6586 4.63853 68.272 4.72948 67.8968 4.91139C67.533 5.0933 67.01 5.43438 66.3279 5.93462V11.9205H64.9295V6.10516C64.9295 5.58218 64.8214 5.20699 64.6054 4.9796C64.4008 4.75222 64.0768 4.63853 63.6334 4.63853C63.2354 4.63853 62.8489 4.72948 62.4737 4.91139C62.1099 5.0933 61.5869 5.42869 60.9047 5.91757V11.9205H59.4552V3.61529H60.6489Z" fill="#FFBA00"/><path d="M75.5878 3.61529L75.7071 4.9455C76.1505 4.46799 76.6849 4.0928 77.3102 3.81994C77.9355 3.54708 78.5495 3.41064 79.152 3.41064C80.1412 3.41064 80.8631 3.77446 81.3179 4.50209C81.7726 5.22973 82 6.33255 82 7.81056C82 9.37952 81.7499 10.4937 81.2497 11.1531C80.7494 11.8012 79.9536 12.1252 78.8621 12.1252C77.7707 12.1252 76.7474 11.841 75.7924 11.2725C75.8265 11.6591 75.8436 12.2162 75.8436 12.9438V15.3484H74.394V3.61529H75.5878ZM75.8436 5.95168V10.3516C77.0032 10.6927 77.89 10.8632 78.504 10.8632C79.2543 10.8632 79.7773 10.6529 80.0729 10.2322C80.3685 9.81155 80.5163 9.00433 80.5163 7.81056C80.5163 6.65089 80.3742 5.83799 80.09 5.37185C79.8171 4.9057 79.3453 4.67263 78.6745 4.67263C78.2425 4.67263 77.8105 4.77496 77.3784 4.9796C76.9578 5.17288 76.4461 5.49691 75.8436 5.95168Z" fill="#FFBA00"/><path d="M34.9973 12.188H37.6949V14.8856H34.9973V12.188Z" stroke="white" stroke-width="0.5"/></svg></a></div></div></div></footer></div><div class="debug"><div><div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div><script src="js/vendor.min.js"></script><script src="js/main.min.js"></script><script src="js/custom.js"></script></body></html>

pug/pages/index.pug
extends ../main

block variables
    - var title = 'Главная'

block content
    main.index
        //- banner
        section.index__banner
            .banner
                .banner__img
                    img(src="images/content/index/banner/img.jpg")
                .banner__wrap
                    .banner__content
                        .banner__top
                            .banner__title Инвестируйте с нами
                        .banner__bottom
                            .banner__sub
                                | Начните зарабатывать
                                br
                                | с Angelov Capital
                            button(type='button').btn.banner__btn СОЗДАТЬ АККАУНТ

                    .banner__info
                        a(href='#').banner__tg
                            <svg width="72" height="72" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="36" cy="36" r="36"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M41.989 48.7947C43.7244 49.5539 44.3752 47.9631 44.3752 47.9631L48.9669 24.8963C48.9307 23.3416 46.8337 24.2816 46.8337 24.2816L21.1276 34.3689C21.1276 34.3689 19.8983 34.8027 20.0068 35.562C20.1152 36.3212 21.0914 36.6828 21.0914 36.6828L27.5632 38.8521C27.5632 38.8521 29.5155 45.2515 29.9132 46.4808C30.2748 47.6739 30.6002 47.71 30.6002 47.71C30.9617 47.8547 31.2871 47.6016 31.2871 47.6016L35.4811 43.8053L41.989 48.7947ZM43.1098 28.9817C43.1098 28.9817 44.0137 28.4394 43.9775 28.9817C43.9775 28.9817 44.1221 29.054 43.6521 29.5602C43.2183 29.9941 32.9864 39.1774 31.6125 40.4067C31.5041 40.479 31.4317 40.5875 31.4317 40.7321L31.034 44.1306C30.9617 44.4922 30.4917 44.5284 30.3832 44.203L28.684 38.6351C28.6117 38.4182 28.684 38.1651 28.9009 38.0205L43.1098 28.9817Z" fill="white"/>
                            </svg>
                        a(href='mailto:i.angelov@calorium.co.uk').banner__link i.angelov@calorium.co.uk
        //- about
        section.index__about#about
            .about
                .container
                    .about__grid
                        .about__tag
                            h5 О фонде
                        .about__title
                            h2  AngelovCapital – первый в России пиринговый инвестиционный фонд
                        .about__img
                            .acard
                                .acard__img
                                    img(src='images/content/index/about/img.jpg')
                                    .acard__decor-1
                                    .acard__decor-2
                                    .acard__decor-3.cross
                                .acard__bottom
                                    h3.acard__title Илья Ангелов
                                    .acard__role Основатель фонда
                                    .acard__txt Профессиональный инвестор и специалист в области нейронных сетей и искусственного интеллекта
                                    .acard__decor-4.cross
                        .about__content
                            .content
                                p AngelovCapital объединяет несвязанные между собой брокерские счета участников в единое целое. Все сделки фонда автоматизированы.
                                p Покупка и продажа акций осуществляется одновременно для всех инвесторов. Наш торговый робот использует специальные алгоритмы проведения сделок. Это исключает существенные скачки цен из-за объемов (количества сделок).
                                p(align="right") Фонд основан в 2021 году.
                        .about__nums
                            .anums
                                .anums__top
                                    .anums__desc В нашем фонде уже
                                .anums__bottom
                                    .anums__val 698
                                    .anums__desc
                                        | аккаунтов
                                        | трейдеров
        //- system
        section.index__system#system
            .system
                .container
                    .system__top
                        .system__row
                            .system__left
                                h5 о торговой системе
                            .system__right
                                h3.system__title Профессиональные трейдеры уверены: боты торгуют лучше людей
                                .system__content.content
                                    p Вы до сих пор торгуете вручную и углубляетесь в анализ, но все равно пропускаете удачные моменты для покупки и продажи акций?
                                    p Профессиональные трейдеры уверены: боты торгуют лучше людей. Мы создали уникального робота, который делает автоматическую торговлю доступной для всех.
                    .system__grid
                        .system__card.system__card--1
                            .scard
                                .scard__num 01
                                h4.scard__title Робот работает в связке с аналитиками AngelovCapital.
                                .scard__txt Профессионалы отбирают перспективные акции с хорошим потенциалом роста и дают роботу команду на покупку.
                                .scard__decor.scard__decor--1
                                    .cross
                        .system__card.system__card--2
                            .scard
                                .scard__num 02
                                h4.scard__title Нейронная сеть
                                .scard__txt Нейронная сеть анализирует предложенную аналитиками акцию и выносит окончательное решение о целесообразности инвестиций.
                                .scard__decor.scard__decor--2
                                    .cross
                        .system__card.system__card--3
                            .scard
                                .scard__num 03
                                h4.scard__title Покупка и продажа
                                .scard__txt Если мнение нейросети и аналитиков совпадает, торговый робот начинает покупать акции для участников фонда. Схожим образом происходит и продажа активов.
                                .scard__decor.scard__decor--3
                                .scard__cross
                                    .cross
                        .system__img.system__img--1
                            img(src='images/content/index/system/1.jpg')
                        .system__img.system__img--2
                            img(src='images/content/index/system/2.jpg')
                        .system__img.system__img--3
                            img(src='images/content/index/system/3.jpg')
                    .system__bottom
                        .swarning
                            <svg width="90" height="90" viewBox="0 0 90 90" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M42.594 26H47.13L46.32 52.46H43.35L42.594 26ZM44.862 64.07C44.07 64.07 43.386 63.8 42.81 63.26C42.27 62.684 42 62.018 42 61.262C42 60.47 42.27 59.822 42.81 59.318C43.35 58.778 44.034 58.508 44.862 58.508C45.654 58.508 46.32 58.778 46.86 59.318C47.4 59.822 47.67 60.47 47.67 61.262C47.67 62.018 47.4 62.684 46.86 63.26C46.32 63.8 45.654 64.07 44.862 64.07Z" fill="#074DBE"/>
                            <circle cx="45" cy="45" r="43" stroke="#074DBE" stroke-width="4"/>
                            </svg>
                            span Торговый робот следует четким алгоритмам, правилам и всегда контролирует риски. Никакой бессистемной торговли. 
        //- how
        section.index__how#how
            .how
                .container
                    h5.how__tag Начать легко
                    h2.how__title Как начать зарабатывать с AngelovCapital
                    .how__sub В самостоятельной торговле на рынке слишком много переменных и сложностей.
                    .how__grid
                        .how__item
                            .how__icon
                                img(src='images/content/index/how/1.svg')
                            .how__txt
                                |Чтобы начать зарабатывать вместе с нами и всегда быть на шаг впереди, достаточно иметь брокерский счет.
                        .how__item
                            .how__icon
                                img(src='images/content/index/how/2.svg')
                            .how__txt
                                | AngelovCapital работает с брокерами
                                br
                                span.how__txt--green Тинькофф.Инвестиции и Freedom Finance. 
                        .how__item
                            .how__icon
                                img(src='images/content/index/how/3.svg')
                            .how__txt
                                |Все, что вам останется, – пройти быструю регистрацию в системе и добавить брокерский счет в наш фонд.
                    .how__bottom
                        .how__content
                            p Вы можете начать с небольших вложений, например, от $700. Но не забывайте, что маленькие суммы могут быть недостатком: вы сможете торговать только небольшими объемами. Мы рекомендуем иметь на счету как минимум $1 000.
                        button(type='button').how__btn.btn.btn--orange СОЗДАТЬ АКАУНТ
        //- philosophy
        section.index__philosophy#philosophy
            .philosophy
                .container
                    .philosophy__grid
                        .philosophy__tag
                            h5
                                |Наша Философия
                                br
                                |инвестирования
                        .philosophy__title
                            h3 Мы инвестируем в перспективные компании
                        .philosophy__content
                            .content
                                p Фонд AngelovCapital инвестирует в акции недооцененных компаний. Это бумаги, которые фундаментально недооценены и стоят ниже своей справедливой стоимости. Мы стараемся выявить их до того, как другие участники рынка увидят хороший потенциал роста.
                                p Наш фонд старается избегать компаний с мультипликаторами, оторванными от реальности. Мы не рискуем: в AngelovCapital нет места хайповым историям.
        //- info
        section.index__info#info
            .info
                .container
                    .info__container
                        .info__wrap
                            .info__tag
                                h5 Преимущества
                            h2.info__title AngelovCapital подойдет всем, кто хочет извлекать прибыль из рыночных тенденций, не прибегая при этом к сложным методам.
                            .info__items
                                each i in infoItems
                                    .info__item.iitem
                                        .iitem__icon
                                            img(src=i.src)
                                        .iitem__content= i.txt
                            .info__row
                                .info__img
                                    img(src='images/content/index/info/img.jpg')
                                .info__content
                                    .content
                                        p Все мы знаем о традиционных инвестиционных фондах. Но лишь единицы из них показывают высокую доходность. Чаще всего инвесторы получают скромные 10-15% годовых, а в период кризиса вложения и вовсе могут обернуться убытками. Не стоит забывать и комиссиях, которые уничтожают «львиную долю» прибыли и снижают отдачу от инвестиций.
                                        p Еще одна причина не инвестировать в традиционные фонды – обязательная передача капитала. Вы не сможете забрать средства в удобный момент. Гарантий не даст никто. История знает немало примеров, когда традиционные фонды рушились как «карточный домик», деньги инвесторов исчезали, а клиенты навсегда разочаровывались в фондовом рынке.
                                        p Эта печальная история – не об AngelovCapital. Мы не имеем доступа к вашим средствам. Наш робот только автоматически открывает и закрывает позиции. Вы можете отключить его в любое время.


                            .info__banner
                                .ibanner
                                    .ibanner__left
                                        .ibanner__title Начните зарабатывать прямо сейчас
                                        .ibanner__sub
                                            | Уже есть аккаунт?&nbsp;
                                            a(href='#').link Войти
                                        button(type='button').ibanner__btn.btn.btn--solid СОЗДАТЬ АККАУНТ
                                    .ibanner__right
                                        img(src='images/content/index/info/banner.jpg')
